<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background: hsl(212, 45%, 89%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: "Outfit", sans-serif;
      }

      .card {
        width: 300px;
        height: 500px;
        background: white;
        border-radius: 20px;
      }
      .card img {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        border-radius: 20px;
      }
      h1 {
        font-size: 22px;
        font-weight: 700;
        text-align: center;
        padding: 0 20px;
        margin: 20px 0;
        color: hsl(218, 44%, 22%);
      }
      p {
        font-size: 15px;
        font-weight: 400;
        text-align: center;
        padding: 0 20px;
        margin: 20px 0;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="/images/image-qr-code.png" alt="QR" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>

      <!-- <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </div> -->
    </div>
  </body>
</html>
